spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username = root
spring.datasource.password = MySQLBadjo12
spring.jpa.hibernate.ddl-auto=create
server.port=8889
adherant.service.url=http://localhost:8080/api/adherants